; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = hideakitai/ArduinoEigen
monitor_speed = 115200
build_flags = 
    -D EIGEN_DEFAULT_TO_ROW_MAJOR
    -D EIGEN_DONT_VECTORIZE
    -D EIGEN_DISABLE_UNALIGNED_ARRAY_ASSERT
    -D EIGEN_NO_DEBUG
    -D EIGEN_NO_IO
    -D EIGEN_NO_STATIC_ASSERT
